@import "src/assets/styles/colors";
@import "src/assets/styles/dimensions";

.news {
  width: 100%;
  height: 100%;
  margin: 50px 0;

  &__title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 40px;
  }

  &__content {
    display: flex;
  }

  &__slider {
    width: 30%;
  }

  &__slide {
    width: 100%;
    box-shadow: 5px 5px 20px $grey_color;

    &-content {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    &-image {
      width: 100%;
    }

    &-date {
      color: $grey_color;
    }

    &-title {
      color: $blue-color;
    }

    &-info {
      color: $dark_gray_color;
    }

    &-more {
      margin-top: 60px;
      color: $blue-color;
    }
  }

  &__static {
    width: 70%;

    &-wrapper {
      width: 95%;
      margin: 0 auto;
    }
  }



  &__main {
    width: 100%;
    height: 250px;
    margin-bottom: 16px;
    box-shadow: 5px 5px 20px $grey_color;
    display: flex;

    &-image {
      width: 60%;
      object-fit: cover;
    }

    &-more {
      margin-top: 30px;
    }

    &-content {
      width: 40%;
      background-color: $blue-color;
      color: $white-color;

      &-wrapper {
        width: 84%;
        margin: 0 auto;
      }
    }
  }

  &__second {
    width: 100%;
    display: flex;
  }

  &__item {
    flex-basis: 50%;

    &-image {
      width: 100%;
      height: 243px;
      box-shadow: 5px 5px 20px $grey_color;
      object-fit: cover;
    }

    &-date {
      color: $grey_color;
    }

    &-title {
      color: $blue-color
    }

    &:first-child {
      margin-right: 8px;
    }

    &:last-child {
      margin-left: 8px;
    }
  }
}

.item-title {
  width: 90%;
  font-size: 14px;
  line-height: 18px;
}

.item-date {
  font-size: 12px;
}

.item-info {
  font-size: 12.5px;
  line-height: 18px;
}

.item-more {
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}

@media screen and (max-width: $laptop) {
  .item-title {
    width: 100%;
    line-height: 16px;
  }

  .item-info {
    font-size: 12.5px;
    line-height: 17.59px;
  }
}


@media screen and (max-width: $tablet) {
  .news {
    &__content {
      display: block;
    }

    &__slider {
      width: 100%;
      margin-bottom: 18px;
    }

    &__slide {
      width: 90%;
      margin: 0 auto;
    }

    &__static {
      width: 100%;

      &-wrapper {
        width: 90%;
        margin: 0 auto;
      }
    }

    &__main {
      width: 100%;
      height: auto;
      display: block;

      &-image {
        width: 100%;
      }

      &-more {
        padding-bottom: 25px;
      }

      &-date {
        padding-top: 20px;
        margin-top: 0;
      }

      &-content {
        width: 100%;
        height: 100%;

        &-wrapper {
          width: 84%;
          margin: 0 auto;
        }
      }
    }

    &__item-image {
      height: 160px;
    }
  }
}
